# Banking-system

./: BankingSystem.sln  docker-compose.yml
BankingSystem.Application/BankingSystem.Application.Services/: BankingSystem.Application.Services.csproj
BankingSystem.Application/BankingSystem.Application.Services/Dto/: ClientDto.cs  EmployeeDto.cs  PersonDto.cs
BankingSystem.Application/BankingSystem.Application.Services/Interfaces/: IClientRepository.cs  IClientService.cs  IEmployeeRepository.cs  IEmployeeService.cs
BankingSystem.Application/BankingSystem.Application.Services/Mapping/: MappingClientProfile.cs  MappingEmployeeProfile.cs  MappingProfilesExtension.cs
BankingSystem.Application/BankingSystem.Application.Services/Services/: BankServicesExtension.cs  ClientService.cs  EmployeeService.cs
BankingSystem.Context/BankingSystem.Context.Domain/: BankingSystem.Context.Domain.csproj
BankingSystem.Context/BankingSystem.Context.Domain/Entities/: Account.cs  Client.cs  Currency.cs  Employee.cs  Person.cs
BankingSystem.Context/BankingSystem.Context.Domain/Exceptions/: PropertyValidationException.cs  ValueNotFoundException.cs
BankingSystem.Context/BankingSystem.Context.Tests/BankingSystem.Context.Tests.Validation/: AgeValidatorTests.cs  BankingSystem.Context.Tests.Validation.csproj
BankingSystem.Infrastructure/BankingSystem.Infrastructure.Api/: BankingSystem.Infrastructure.Api.csproj  Dockerfile  MyHostedService.cs  Program.cs
BankingSystem.Infrastructure/BankingSystem.Infrastructure.Api/Controllers/: ClientController.cs  EmployeeController.cs
BankingSystem.Infrastructure/BankingSystem.Infrastructure.Api/Middlewares/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtension.cs
BankingSystem.Infrastructure/BankingSystem.Infrastructure.Api/Middlewares/Details/: ErrorDetails.cs
BankingSystem.Infrastructure/BankingSystem.Infrastructure.Api/Properties/: launchSettings.json
BankingSystem.Infrastructure/BankingSystem.Infrastructure.Api/Validation/: AgeValidator.cs  ClientDtoValidation.cs  EmployeeDtoValidation.cs  ValidationExtension.cs
BankingSystem.Infrastructure/BankingSystem.Infrastructure.Data/: BankingSystem.Infrastructure.Data.csproj
BankingSystem.Infrastructure/BankingSystem.Infrastructure.Data/Context/: BankingSystemDbContext.cs  DbContextExtension.cs
BankingSystem.Infrastructure/BankingSystem.Infrastructure.Data/Migrations/: 20230918105829_Init.Designer.cs  20230918105829_Init.cs  (+3 more)
BankingSystem.Infrastructure/BankingSystem.Infrastructure.Repositories/: BankingSystem.Infrastructure.Repositories.csproj  RepositoriesExtension.cs
BankingSystem.Infrastructure/BankingSystem.Infrastructure.Repositories/Mapping/: MappingAccountProfile.cs  MappingClientProfile.cs  MappingCurrencyProfile.cs  MappingEmployeeProfile.cs
BankingSystem.Infrastructure/BankingSystem.Infrastructure.Repositories/Repositories/: ClientRepository.cs  EmployeeRepository.cs
(+5 files in other folders)
