<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\BankingSystem.Application\BankingSystem.Application.Services\BankingSystem.Application.Services.csproj" />
      <ProjectReference Include="..\..\BankingSystem.Context\BankingSystem.Context.Domain\BankingSystem.Context.Domain.csproj" />
      <ProjectReference Include="..\BankingSystem.Infrastructure.Data\BankingSystem.Infrastructure.Data.csproj" />
    </ItemGroup>





</Project>
